SERVER_WEBSOCKET_PORT="8080"
SERVER_WEBSOCKET_MAX_CONN="30000"
SERVER_WEBSOCKET_READ_BUFFER_SIZE="10240"
SERVER_WEBSOCKET_WRITE_BUFFER_SIZE="10240"
SERVER_WEBSOCKET_CONN_ID_HEADER="X-User-ID"
SERVER_WEBSOCKET_CONN_GROUP_HEADER="X-User-Group"
SERVER_WEBSOCKET_PING_INTERVAL_MS=10000
SERVER_WEBSOCKET_PONG_WAIT_INTERVAL_MS=10000
SERVER_WEBSOCKET_WRITE_WAIT_INTERVAL_MS=1000
SERVER_WEBSOCKET_PINGER_SIZE=1
SERVER_WEBSOCKET_CHECK_ORIGIN="true"

SERVER_GRPC_PORT=8081


SERVER_CORS_ENABLED="true"
SERVER_CORS_ALLOWED_ORIGIN="http://localhost:3000 http://localhost:8080"
SERVER_CORS_ALLOWED_METHODS="GET HEAD POST OPTIONS"
SERVER_CORS_PREFLIGHT_MAX_AGE_SECONDS=60

WORKER_BUFFER_CHANNEL_SIZE=5
WORKER_BUFFER_FLUSH_TIMEOUT_MS=5000
WORKER_POOL_SIZE=5
WORKER_KAFKA_DELIVERY_CHANNEL_SIZE=100

EVENT_DISTRIBUTION_PUBLISHER_PATTERN="clickstream-%s-log"

PUBLISHER_KAFKA_CLIENT_BOOTSTRAP_SERVERS="kafka:9092"
PUBLISHER_KAFKA_CLIENT_ACKS="1"
PUBLISHER_KAFKA_CLIENT_RETRIES="2"
PUBLISHER_KAFKA_CLIENT_RETRY_BACKOFF_MS="100"
PUBLISHER_KAFKA_CLIENT_STATISTICS_INTERVAL_MS=5000
PUBLISHER_KAFKA_CLIENT_QUEUE_BUFFERING_MAX_MESSAGES=100000
PUBLISHER_KAFKA_FLUSH_INTERVAL_MS=1000

METRIC_STATSD_ADDRESS=":8125"
METRIC_STATSD_FLUSH_PERIOD_MS=100

LOG_LEVEL="info"
